<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home bookyearCSMJU</title>
    <link href="bootstrap.css" rel="stylesheet">
</head>
<body class="bg-dark-subtle text-light">
        <h1 class="p-3 text-center bg-dark text-white" >ทำเนียบรุ่น : สาขาวิทยาการคอมพิวเตอร์</h1>
        <div class="">
            <div class="container text-center p-5"><img src="รุ่น30.jpg" class=" img-thumbnail" alt=""></div>
            <div class="container text-center text-dark fs-5 mb-3">สาขาวิทยาการคอมพิวเตอร์นั้นปัจจุบันมี 30 รุ่นและเริ่มนับรุ่นที่ 1 ตั้งแต่ปี พ.ศ.2539</div>
            <div class="container text-center fs-6 p-3">
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="gen29.html">
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 1-2538</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 2-2539</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 3-2540</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 4-2541</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 5-2542</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 6-2543</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 7-2544</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 8-2545</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 9-2546</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 10-2547</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 11-2548</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 12-2549</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 13-2550</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 14-2551</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 15-2552</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 16-2553</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 17-2554</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 18-2555</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 19-2556</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 20-2557</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 21-2558</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 22-2559</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 23-2560</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 24-2561</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 25-2562</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 26-2563</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 27-2564</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 28-2565</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 29-2566</div>
                    <div class="border-dark-subtle bg-dark p-2 mb-3">รุ่นที่ 30-2567</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>